{
  "name": "fullstack_emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix server",
    "client": "npm run start --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kisilov-Vadim/fullstack_emails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kisilov-Vadim/fullstack_emails/issues"
  },
  "homepage": "https://github.com/Kisilov-Vadim/fullstack_emails#readme",
  "dev-dependencies": {
    "concurrently": "^7.4.0"
  }
}
